{% extends "base.html" %}

{% block title %}Detalles del Producto{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <h2 class="card-title mb-0">Detalles del Producto</h2>
            </div>
            <div class="card-body">
                <h3 class="mb-4">{{ producto.nombre }}</h3>
                <div class="mb-4">
                    <p class="lead">ID: {{ producto.id }}</p>
                    <p class="lead">Precio: RD$ {{ "%.2f"|format(producto.precio) }}</p>
                </div>
                <a href="{{ url_for('productos') }}" class="btn btn-secondary">
                    Volver a la lista
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 