{% extends "base.html" %}

{% block title %}Lista de Productos{% endblock %}

{% block content %}
<h1 class="mb-4">Lista de Productos</h1>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.id }}</td>
                        <td>{{ producto.nombre }}</td>
                        <td>RD$ {{ "%.2f"|format(producto.precio) }}</td>
                        <td>
                            <a href="{{ url_for('detalle_producto', id=producto.id) }}" 
                               class="btn btn-primary btn-sm">
                                Ver Detalles
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %} 